Info: Total warnings: 11, errors: 0.
Info: Processing symbol 'C1:Capacitor_SMD:C_0402_1005Metric'.
Info: Processing symbol 'J11:Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical'.
Info: Processing symbol 'C3:Capacitor_SMD:C_0402_1005Metric'.
Info: Processing symbol 'J12:Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical'.
Info: Processing symbol 'C5:Capacitor_SMD:C_0402_1005Metric'.
Info: Processing symbol 'L1:Inductor_SMD:L_Taiyo-Yuden_NR-30xx_HandSoldering'.
Info: Processing symbol 'C7:Capacitor_SMD:C_0402_1005Metric'.
Info: Processing symbol 'L2:Inductor_SMD:L_Taiyo-Yuden_NR-30xx_HandSoldering'.
Info: Processing symbol 'C9:Capacitor_SMD:C_0402_1005Metric'.
Info: Processing symbol 'Q1:Package_TO_SOT_SMD:SOT-23'.
Info: Processing symbol 'C12:Capacitor_SMD:C_0805_2012Metric'.
Info: Processing symbol 'C13:Capacitor_SMD:C_0805_2012Metric'.
Info: Processing symbol 'C14:Capacitor_SMD:C_0805_2012Metric'.
Info: Processing symbol 'C15:Capacitor_SMD:C_0805_2012Metric'.
Info: Processing symbol 'C16:Capacitor_SMD:C_0402_1005Metric'.
Info: Processing symbol 'C17:Capacitor_SMD:C_1206_3216Metric'.
Info: Processing symbol 'C18:Capacitor_SMD:C_0603_1608Metric'.
Info: Processing symbol 'C19:Capacitor_SMD:C_0603_1608Metric'.
Info: Processing symbol 'C20:Capacitor_SMD:C_0805_2012Metric'.
Info: Processing symbol 'C21:Capacitor_SMD:C_0603_1608Metric'.
Info: Processing symbol 'C22:Capacitor_SMD:C_0603_1608Metric'.
Info: Processing symbol 'C23:Capacitor_SMD:C_0603_1608Metric'.
Info: Processing symbol 'C24:Capacitor_SMD:C_0603_1608Metric'.
Info: Processing symbol 'C25:Capacitor_SMD:C_0603_1608Metric'.
Info: Processing symbol 'C26:Capacitor_SMD:C_0603_1608Metric'.
Info: Processing symbol 'C27:Capacitor_SMD:C_0603_1608Metric'.
Info: Processing symbol 'C28:Capacitor_SMD:C_0402_1005Metric'.
Info: Processing symbol 'C29:Capacitor_SMD:C_0402_1005Metric'.
Info: Processing symbol 'C30:Capacitor_SMD:C_0402_1005Metric'.
Info: Processing symbol 'C31:Capacitor_SMD:C_0402_1005Metric'.
Info: Processing symbol 'C32:Capacitor_SMD:C_0402_1005Metric'.
Info: Processing symbol 'C33:Capacitor_SMD:C_0402_1005Metric'.
Info: Processing symbol 'C34:Capacitor_SMD:C_0402_1005Metric'.
Info: Processing symbol 'C35:Capacitor_SMD:C_0402_1005Metric'.
Info: Processing symbol 'C36:Capacitor_SMD:C_0402_1005Metric'.
Info: Processing symbol 'C37:Capacitor_SMD:C_0402_1005Metric'.
Info: Processing symbol 'C38:Capacitor_SMD:C_0402_1005Metric'.
Info: Processing symbol 'C39:Capacitor_SMD:C_0402_1005Metric'.
Info: Processing symbol 'C40:Capacitor_SMD:C_0402_1005Metric'.
Info: Processing symbol 'C41:Capacitor_SMD:C_0402_1005Metric'.
Info: Processing symbol 'C42:Capacitor_SMD:C_0402_1005Metric'.
Info: Processing symbol 'C43:Capacitor_SMD:C_0402_1005Metric'.
Info: Processing symbol 'C44:Capacitor_SMD:C_0402_1005Metric'.
Info: Processing symbol 'C45:Capacitor_SMD:C_0402_1005Metric'.
Info: Processing symbol 'C46:Capacitor_SMD:C_0402_1005Metric'.
Info: Processing symbol 'C47:Capacitor_SMD:C_0402_1005Metric'.
Info: Processing symbol 'C48:Capacitor_SMD:C_0402_1005Metric'.
Info: Processing symbol 'C49:Capacitor_SMD:C_0402_1005Metric'.
Info: Processing symbol 'C50:Capacitor_SMD:C_0402_1005Metric'.
Info: Processing symbol 'C51:Capacitor_SMD:C_0402_1005Metric'.
Info: Processing symbol 'C52:Capacitor_SMD:C_0402_1005Metric'.
Info: Processing symbol 'C53:Capacitor_SMD:C_0402_1005Metric'.
Info: Processing symbol 'C_OUT1:Capacitor_SMD:C_0805_2012Metric'.
Info: Processing symbol 'C_USB1:Capacitor_SMD:C_0603_1608Metric'.
Info: Processing symbol 'C_Y1:Capacitor_SMD:C_0402_1005Metric'.
Info: Processing symbol 'C_Y2:Capacitor_SMD:C_0402_1005Metric'.
Info: Processing symbol 'D1:LED_SMD:LED_Kingbright_APFA3010_3x1.5mm_Horizontal'.
Info: Processing symbol 'D2:LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm'.
Info: Processing symbol 'D3:LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm'.
Info: Processing symbol 'D4:LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm'.
Info: Processing symbol 'D5:LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm'.
Info: Processing symbol 'D6:LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm'.
Info: Processing symbol 'D7:LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm'.
Info: Processing symbol 'D8:LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm'.
Info: Processing symbol 'D9:LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm'.
Info: Processing symbol 'D10:LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm'.
Info: Processing symbol 'D11:LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm'.
Info: Processing symbol 'D12:LED_SMD:LED_WS2812B-2020_PLCC4_2.0x2.0mm'.
Info: Processing symbol 'D13:LED_SMD:LED_WS2812B-2020_PLCC4_2.0x2.0mm'.
Info: Processing symbol 'D14:LED_SMD:LED_WS2812B-2020_PLCC4_2.0x2.0mm'.
Info: Processing symbol 'D15:LED_SMD:LED_WS2812B-2020_PLCC4_2.0x2.0mm'.
Info: Processing symbol 'D16:LED_SMD:LED_WS2812B-2020_PLCC4_2.0x2.0mm'.
Info: Processing symbol 'D17:LED_SMD:LED_WS2812B-2020_PLCC4_2.0x2.0mm'.
Info: Processing symbol 'D18:LED_SMD:LED_WS2812B-2020_PLCC4_2.0x2.0mm'.
Info: Processing symbol 'D19:LED_SMD:LED_WS2812B-2020_PLCC4_2.0x2.0mm'.
Info: Processing symbol 'D20:LED_SMD:LED_WS2812B-2020_PLCC4_2.0x2.0mm'.
Info: Processing symbol 'D21:LED_SMD:LED_WS2812B-2020_PLCC4_2.0x2.0mm'.
Info: Processing symbol 'D22:LED_SMD:LED_WS2812B-2020_PLCC4_2.0x2.0mm'.
Info: Processing symbol 'D23:LED_SMD:LED_WS2812B-2020_PLCC4_2.0x2.0mm'.
Info: Processing symbol 'D24:LED_SMD:LED_WS2812B-2020_PLCC4_2.0x2.0mm'.
Info: Processing symbol 'D25:LED_SMD:LED_WS2812B-2020_PLCC4_2.0x2.0mm'.
Info: Processing symbol 'D26:LED_SMD:LED_WS2812B-2020_PLCC4_2.0x2.0mm'.
Info: Processing symbol 'D27:LED_SMD:LED_WS2812B-2020_PLCC4_2.0x2.0mm'.
Info: Processing symbol 'D_VBUS1:Diode_SMD:D_SOD-323'.
Info: Processing symbol 'J1:Connector_JST:JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical'.
Info: Processing symbol 'J2:USB4105-GF-A:GCT_USB4105-GF-A'.
Info: Processing symbol 'J3:Connector_PinSocket_2.54mm:PinSocket_1x14_P2.54mm_Vertical'.
Info: Processing symbol 'J4:Connector_PinSocket_2.54mm:PinSocket_2x09_P2.54mm_Vertical'.
Info: Processing symbol 'J5:Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical'.
Info: Processing symbol 'J6:Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical'.
Info: Processing symbol 'J7:Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Vertical'.
Info: Processing symbol 'J8:Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Vertical'.
Info: Processing symbol 'J9:Connector:Tag-Connect_TC2030-IDC-NL_2x03_P1.27mm_Vertical'.
Info: Processing symbol 'J10:Connector_Card:microSD_HC_Molex_104031-0811'.
Info: Processing symbol 'C2:Capacitor_SMD:C_0603_1608Metric'.
Info: Processing symbol 'C4:Capacitor_SMD:C_0402_1005Metric'.
Info: Processing symbol 'C6:Capacitor_SMD:C_0402_1005Metric'.
Info: Processing symbol 'C8:Capacitor_SMD:C_0805_2012Metric'.
Info: Processing symbol 'C10:Capacitor_SMD:C_0805_2012Metric'.
Info: Processing symbol 'C11:Capacitor_SMD:C_0805_2012Metric'.
Info: Processing symbol 'R1:Resistor_SMD:R_0603_1608Metric'.
Info: Processing symbol 'R2:Resistor_SMD:R_0603_1608Metric'.
Info: Processing symbol 'R3:Resistor_SMD:R_0603_1608Metric'.
Info: Processing symbol 'R4:Resistor_SMD:R_0603_1608Metric'.
Info: Processing symbol 'R5:Resistor_SMD:R_0603_1608Metric'.
Info: Processing symbol 'R6:Resistor_SMD:R_0603_1608Metric'.
Info: Processing symbol 'R7:Resistor_SMD:R_0603_1608Metric'.
Info: Processing symbol 'R8:Resistor_SMD:R_0603_1608Metric'.
Info: Processing symbol 'R9:Resistor_SMD:R_0603_1608Metric'.
Info: Processing symbol 'R10:Resistor_SMD:R_0603_1608Metric'.
Info: Processing symbol 'R11:Resistor_SMD:R_0603_1608Metric'.
Info: Processing symbol 'R12:Resistor_SMD:R_0603_1608Metric'.
Info: Processing symbol 'R13:Resistor_SMD:R_0603_1608Metric'.
Info: Processing symbol 'R14:Resistor_SMD:R_0603_1608Metric'.
Info: Processing symbol 'R15:Resistor_SMD:R_0603_1608Metric'.
Info: Processing symbol 'R16:Resistor_SMD:R_0603_1608Metric'.
Info: Processing symbol 'R17:Resistor_SMD:R_0603_1608Metric'.
Info: Processing symbol 'R_CC1:Resistor_SMD:R_0402_1005Metric'.
Info: Processing symbol 'R_CC2:Resistor_SMD:R_0402_1005Metric'.
Info: Processing symbol 'SW1:Button_Switch_THT:SW_PUSH_6mm_H5mm'.
Info: Processing symbol 'SW2:Button_Switch_THT:SW_PUSH_6mm_H5mm'.
Info: Processing symbol 'SW3:Button_Switch_THT:SW_PUSH_6mm_H5mm'.
Info: Processing symbol 'SW4:Button_Switch_THT:SW_PUSH_6mm_H5mm'.
Info: Processing symbol 'SW5:Button_Switch_THT:SW_PUSH_6mm_H5mm'.
Info: Processing symbol 'SW7:Button_Switch_THT:SW_Slide_SPDT_Angled_CK_OS102011MA1Q'.
Info: Processing symbol 'SW_BOOT1:Button_Switch_SMD:SW_SPST_CK_RS282G05A3'.
Info: Processing symbol 'TH1:Resistor_SMD:R_0603_1608Metric'.
Info: Processing symbol 'U1:Package_DFN_QFN:QFN-80-1EP_10x10mm_P0.4mm_EP3.4x3.4mm'.
Info: Processing symbol 'U2:Package_SO:SOIC-8_5.3x5.3mm_P1.27mm'.
Info: Processing symbol 'U3:Package_TO_SOT_SMD:SOT-23-6'.
Info: Processing symbol 'U4:Package_DFN_QFN:QFN-20-1EP_4x4mm_P0.5mm_EP2.5x2.5mm'.
Info: Processing symbol 'U5:TPS63001DRCR:VREG_V62_16624-01YE'.
Info: Processing symbol 'U6:TPS22919DCKT:SOT65P210X110-6N'.
Info: Processing symbol 'U7:Package_DFN_QFN:WDFN-8-1EP_4x3mm_P0.65mm_EP2.4x1.8mm'.
Info: Processing symbol 'U8:Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm'.
Info: Processing symbol 'Y1:Crystal:Crystal_SMD_3215-2Pin_3.2x1.5mm'.

Reconnected R2 pin 1 from +3V3 to I2C_SCL.
Reconnected R2 pin 2 from I2C_SCL to +3V3.
Reconnected U1 pin 43 from SA818_HL to SA818_PD.
Reconnected U1 pin 80 from SPI_MOSI to I2S_BCK.
Reconnected U1 pin 45 from SA818_SQ to SA818_TX.
Reconnected U1 pin 39 from SA818_TX to PWR_G.
Reconnected U1 pin 4 from DISP_RST to SPI_MOSI.
Reconnected U1 pin 52 from DPAD_CENTER to SAO2_GPIO1.
Reconnected U1 pin 38 from SA818_RX to PWR_R.
Reconnected U1 pin 78 from I2C_SCL to I2S_LRCK.
Add net unconnected-(U1-GPIO47/ADC7-Pad58).
Reconnected U1 pin 58 from LED_DATA to unconnected-(U1-GPIO47/ADC7-Pad58).
Reconnected U1 pin 25 from I2S_BCK to DPAD_RIGHT.
Reconnected U1 pin 26 from I2S_LRCK to DPAD_CENTER.
Reconnected U1 pin 55 from PWR_R to I2C_SDA.
Reconnected U1 pin 37 from I2S_DIN to DISP_BL.
Reconnected U1 pin 19 from unconnected-(U1-GPIO19-Pad19) to DISP_DC.
Reconnected U1 pin 54 from AIRPLANE to DISP_RST.
Reconnected U1 pin 48 from DPAD_LEFT to SA818_ID.
Add net unconnected-(U1-GPIO20-Pad20).
Reconnected U1 pin 20 from SAO1_GPIO1 to unconnected-(U1-GPIO20-Pad20).
Reconnected U1 pin 23 from SD_CS to DPAD_LEFT.
Reconnected U1 pin 46 from DPAD_UP to SA818_RX.
Reconnected U1 pin 40 from SA818_PTT to PWR_B.
Reconnected U1 pin 77 from I2C_SDA to LED_DATA.
Reconnected U1 pin 27 from DPAD_RIGHT to AIRPLANE.
Reconnected U1 pin 36 from SAO2_GPIO2 to SAO1_GPIO2.
Reconnected U1 pin 3 from DISP_DC to SPI_SCK.
Reconnected U1 pin 28 from SAO2_GPIO1 to SAO1_GPIO1.
Reconnected U1 pin 57 from PWR_B to SD_CS.
Reconnected U1 pin 44 from SA818_ID to SA818_HL.
Reconnected U1 pin 21 from SAO1_GPIO2 to DPAD_UP.
Reconnected U1 pin 47 from DPAD_DOWN to SA818_SQ.
Reconnected U1 pin 22 from DISP_BL to DPAD_DOWN.
Reconnected U1 pin 42 from SA818_PD to SA818_PTT.
Reconnected U1 pin 56 from PWR_G to I2C_SCL.
Reconnected U1 pin 79 from SPI_SCK to I2S_DIN.
Reconnected U1 pin 53 from unconnected-(U1-GPIO42/ADC2-Pad53) to SAO2_GPIO2.
Removed unused net unconnected-(U1-GPIO19-Pad19).
Removed unused net unconnected-(U1-GPIO42{slash}ADC2-Pad53).

Warning: No net found for component J10 pad 11 (no pin 11 in symbol).
Warning: No net found for component J10 pad 11 (no pin 11 in symbol).
Warning: No net found for component J10 pad 11 (no pin 11 in symbol).
Warning: No net found for component SW7 pad 3 (no pin 3 in symbol).
Warning: No net found for component U5 pad 14 (no pin 14 in symbol).
Warning: No net found for component U5 pad 13 (no pin 13 in symbol).
Warning: No net found for component U5 pad 12 (no pin 12 in symbol).
Warning: No net found for component U5 pad 15 (no pin 15 in symbol).
Warning: No net found for component U6 pad 4 (no pin 4 in symbol).
Warning: No net found for component J10 pad 11 (no pin 11 in symbol).
Warning: No net found for component J10 pad 10 (no pin 10 in symbol).


Info: Total warnings: 11, errors: 0.
