(sym_lib_table
  (version 7)
  (lib (name "MCU_RaspberryPi_RP2350")(type "KiCad")(uri "${KIPRJMOD}/symbols/MCU_RaspberryPi_RP2350.kicad_sym")(options "")(descr ""))
  (lib (name "MCP73871-2CCI_ML")(type "KiCad")(uri "${KIPRJMOD}/symbols/MCP73871-2CCI_ML.kicad_sym")(options "")(descr ""))
  (lib (name "TPS22919DCKT")(type "KiCad")(uri "${KIPRJMOD}/symbols/TPS22919DCKT.kicad_sym")(options "")(descr ""))
  (lib (name "TPS63001DRCR")(type "KiCad")(uri "${KIPRJMOD}/symbols/TPS63001DRCR.kicad_sym")(options "")(descr ""))
  (lib (name "VHF_UHF_Modules")(type "KiCad")(uri "${KIPRJMOD}/symbols/VHF_UHF_Modules.kicad_sym")(options "")(descr ""))
  (lib (name "USB4105-GF-A")(type "KiCad")(uri "${KIPRJMOD}/symbols/USB4105-GF-A.kicad_sym")(options "")(descr ""))
  (lib (name "WS2812B")(type "KiCad")(uri "${KIPRJMOD}/symbols/WS2812B.kicad_sym")(options "")(descr ""))
)
